# CI-CD

./: .travis.yml  file.txt  pom.xml
src/main/java/com/epam/lab/demo/app/: App.java
src/test/java/com/epam/lab/demo/app/: AppTest.java
